# vessl-webapp

./: .gitignore  README.md  build.gradle  gradle.properties
scripts/: debug-jetty.sh  deploy-jetty.sh  fixtures.sh  flush-logs.sh  restart-debug.sh  restart.sh  setenv.sh  start-jetty.sh  stop-jetty.sh  tail.sh  war.sh
src/fixturesgen/: load.sh
src/main/java/com/makeandbuild/vessl/sample/domain/: AdminUser.java  ApplicantUser.java  BaseDomain.java  Event.java  User.java  UserType.java
src/main/java/com/makeandbuild/vessl/sample/persistence/: EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/makeandbuild/vessl/sample/rest/: ContentType.java  EventResource.java  UserResource.java
src/main/java/com/makeandbuild/vessl/sample/rest/serializers/: EventSerializer.java  SerializerUtil.java  UserSerializer.java
src/main/java/com/makeandbuild/vessl/sample/util/: UrlUtil.java
src/main/java/com/makeandbuild/vessl/sample/validators/: EventValidator.java  UserValidator.java
src/main/resources/: applicationContext-dao.xml  applicationContext-rest.xml  applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/makeandbuild/vessl/sample/fixture/: FixtureUtil.java  FixtureUtil_IT.java
src/test/java/com/makeandbuild/vessl/sample/persistence/: EventDao_IT.java  UserDao_IT.java
src/test/java/com/makeandbuild/vessl/sample/rest/: BaseResourceTest.java  EventResourceTest.java  UserResourceTest.java
src/test/resources/: applicationContext-fixtures.xml
src/test/resources/fixturesgen/: com.makeandbuild.vessl.sample.domain.User.json
