datasource_url=jdbc:mysql://localhost:3306/vessl?zeroDateTimeBehavior=convertToNull
datasource_username=root
datasource_password=
datasource_driver=com.mysql.jdbc.Driver

base_context=vessl-webapp
base_protocol=http
base_host=localhost
base_port=8080